# mybatis-native-demo

./: README.md  pom.xml
src/main/java/com/example/nativedemo/: MyBatisNativeConfiguration.java  NativeDemoApplication.java
src/main/resources/: schema.sql
src/main/resources/com/example/nativedemo/: NativeDemoApplication$MyXmlMapper.xml
src/test/java/com/example/nativedemo/: NativeDemoApplicationTests.java
